xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 103;
 -0.00705;1.07537;-2.17764;,
 1.23011;1.07722;-1.53711;,
 1.23011;-0.74449;-1.48942;,
 -0.00705;-0.74635;-2.12993;,
 1.74255;1.08172;0.00926;,
 1.74255;-0.73999;0.05698;,
 1.23011;1.08622;1.55563;,
 1.23011;-0.73550;1.60335;,
 -0.00705;1.08808;2.19617;,
 -0.00705;-0.73364;2.24388;,
 -1.24421;1.08622;1.55563;,
 -1.24421;-0.73550;1.60335;,
 -1.75665;1.08172;0.00926;,
 -1.75665;-0.73999;0.05698;,
 -1.24421;1.07722;-1.53711;,
 -1.24421;-0.74449;-1.48942;,
 -0.00705;1.07537;-2.17764;,
 -0.00705;-0.74635;-2.12993;,
 1.23011;-2.56621;-1.44170;,
 -0.00705;-2.56807;-2.08224;,
 1.74255;-2.56171;0.10469;,
 1.23011;-2.55721;1.65107;,
 -0.00705;-2.55535;2.29160;,
 -1.24421;-2.55721;1.65107;,
 -1.75665;-2.56171;0.10469;,
 -1.24421;-2.56621;-1.44170;,
 -0.00705;-2.56807;-2.08224;,
 -0.00705;1.08172;0.00926;,
 -0.00705;1.08172;0.00926;,
 -0.00705;1.08172;0.00926;,
 -0.00705;1.08172;0.00926;,
 -0.00705;1.08172;0.00926;,
 -0.00705;1.08172;0.00926;,
 -0.00705;1.08172;0.00926;,
 -0.00705;1.08172;0.00926;,
 -0.00705;-2.56171;0.10469;,
 -0.00705;-2.56171;0.10469;,
 -0.00705;-2.56171;0.10469;,
 -0.00705;-2.56171;0.10469;,
 -0.00705;-2.56171;0.10469;,
 -0.00705;-2.56171;0.10469;,
 -0.00705;-2.56171;0.10469;,
 -0.00705;-2.56171;0.10469;,
 -2.61213;-0.06615;-4.66124;,
 -0.06479;-0.06615;-4.66124;,
 -0.06479;-1.70640;-9.54762;,
 -3.61213;-1.70640;-9.54762;,
 2.48256;-0.06615;-4.66124;,
 3.48256;-1.70640;-9.54762;,
 -0.06479;-3.34665;-10.99619;,
 -3.61213;-3.34665;-10.99619;,
 3.48256;-3.34665;-10.99619;,
 -0.06479;-4.98690;-10.99619;,
 -3.61213;-4.98690;-10.99619;,
 3.48256;-4.98690;-10.99619;,
 2.48256;-0.06615;-4.66124;,
 2.48256;-1.20353;-3.14573;,
 3.48256;-1.70640;-3.14573;,
 3.48256;-1.70640;-9.54762;,
 2.48256;-1.20353;4.70473;,
 2.98256;-1.70640;4.70473;,
 3.48256;-3.34665;-3.14573;,
 3.48256;-3.34665;-10.99619;,
 3.48256;-3.34665;4.70473;,
 3.48256;-4.98690;-3.14573;,
 3.48256;-4.98690;-10.99619;,
 3.48256;-4.98690;4.70473;,
 2.48256;-1.20353;4.70473;,
 -0.06479;-1.20353;4.70473;,
 -0.06479;-1.70640;4.70473;,
 2.98256;-1.70640;4.70473;,
 -2.61213;-1.20353;4.70473;,
 -3.11213;-1.70640;4.70473;,
 -0.06479;-3.34665;4.70473;,
 3.48256;-3.34665;4.70473;,
 -3.61213;-3.34665;4.70473;,
 -0.06479;-4.98690;4.70473;,
 3.48256;-4.98690;4.70473;,
 -3.61213;-4.98690;4.70473;,
 -2.61213;-1.20353;4.70473;,
 -2.61213;-1.20353;-3.14573;,
 -3.61213;-1.70640;-3.14573;,
 -3.11213;-1.70640;4.70473;,
 -2.61213;-0.06615;-4.66124;,
 -3.61213;-1.70640;-9.54762;,
 -3.61213;-3.34665;-3.14573;,
 -3.61213;-3.34665;4.70473;,
 -3.61213;-3.34665;-10.99619;,
 -3.61213;-4.98690;-3.14573;,
 -3.61213;-4.98690;4.70473;,
 -3.61213;-4.98690;-10.99619;,
 -0.06479;-1.20353;-3.14573;,
 -2.61213;-1.20353;-3.14573;,
 2.48256;-1.20353;-3.14573;,
 -0.06479;-0.06615;-4.66124;,
 -2.61213;-0.06615;-4.66124;,
 2.48256;-0.06615;-4.66124;,
 -3.61213;-4.98690;-3.14573;,
 -0.06479;-4.98690;-3.14573;,
 3.48256;-4.98690;-3.14573;,
 -3.61213;-4.98690;-10.99619;,
 -0.06479;-4.98690;-10.99619;,
 3.48256;-4.98690;-10.99619;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 3;27,1,0;,
 3;28,4,1;,
 3;29,6,4;,
 3;30,8,6;,
 3;31,10,8;,
 3;32,12,10;,
 3;33,14,12;,
 3;34,16,14;,
 3;35,19,18;,
 3;36,18,20;,
 3;37,20,21;,
 3;38,21,22;,
 3;39,22,23;,
 3;40,23,24;,
 3;41,24,25;,
 3;42,25,26;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;46,45,49,50;,
 4;45,48,51,49;,
 4;50,49,52,53;,
 4;49,51,54,52;,
 4;55,56,57,58;,
 4;56,59,60,57;,
 4;58,57,61,62;,
 4;57,60,63,61;,
 4;62,61,64,65;,
 4;61,63,66,64;,
 4;67,68,69,70;,
 4;68,71,72,69;,
 4;70,69,73,74;,
 4;69,72,75,73;,
 4;74,73,76,77;,
 4;73,75,78,76;,
 4;79,80,81,82;,
 4;80,83,84,81;,
 4;82,81,85,86;,
 4;81,84,87,85;,
 4;86,85,88,89;,
 4;85,87,90,88;,
 4;79,68,91,92;,
 4;68,59,93,91;,
 4;92,91,94,95;,
 4;91,93,96,94;,
 4;97,98,76,89;,
 4;98,99,66,76;,
 4;100,101,98,97;,
 4;101,102,99,98;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\gray.jpg";
   }
  }
 }
 MeshNormals {
  68;
  0.000000;0.999996;-0.002908;,
  0.000000;-0.026175;-0.999657;,
  0.760560;-0.016995;-0.649045;,
  1.000000;0.000001;0.000001;,
  0.760562;0.017000;0.649042;,
  0.000000;0.026183;0.999657;,
  -0.760562;0.017000;0.649042;,
  -1.000000;0.000001;0.000001;,
  -0.760560;-0.016995;-0.649045;,
  0.000000;-0.026176;-0.999657;,
  0.760561;-0.016996;-0.649044;,
  1.000000;0.000001;0.000002;,
  0.760562;0.017001;0.649043;,
  0.000000;0.026185;0.999657;,
  -0.760562;0.017001;0.649043;,
  -1.000000;0.000001;0.000002;,
  -0.760561;-0.016996;-0.649044;,
  0.000000;-0.026178;-0.999657;,
  0.760562;-0.016997;-0.649043;,
  1.000000;0.000000;0.000002;,
  0.760562;0.017001;0.649043;,
  0.000000;0.026186;0.999657;,
  -0.760562;0.017001;0.649043;,
  -1.000000;0.000000;0.000002;,
  -0.760562;-0.016997;-0.649043;,
  0.000000;-0.999996;0.002909;,
  -0.256809;0.939773;0.225558;,
  0.000000;0.987231;0.159297;,
  0.000000;0.833371;-0.552714;,
  0.000000;0.353875;-0.935293;,
  0.000000;0.353875;-0.935293;,
  0.000000;0.000000;-1.000000;,
  0.256809;0.939772;0.225558;,
  0.343737;0.904697;0.251732;,
  0.888101;0.449709;0.095072;,
  0.999290;0.036878;0.007705;,
  1.000000;0.000000;0.000000;,
  0.308429;0.951217;0.007617;,
  0.000000;0.000000;1.000000;,
  0.854450;0.518954;0.024540;,
  0.997153;0.073808;0.015421;,
  -0.343736;0.904697;0.251732;,
  -0.888100;0.449710;0.095072;,
  -0.999290;0.036878;0.007705;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.948633;0.316377;,
  0.000000;-1.000000;-0.000000;,
  0.000004;0.999996;-0.002907;,
  0.000000;0.999996;-0.002904;,
  0.000000;0.999996;-0.002910;,
  -0.000001;0.999996;-0.002909;,
  0.000000;0.999996;-0.002908;,
  0.000001;0.999996;-0.002909;,
  -0.000004;0.999996;-0.002907;,
  0.000000;-0.999996;0.002908;,
  -0.000001;-0.999996;0.002909;,
  0.000000;-0.999996;0.002910;,
  0.000001;-0.999996;0.002909;,
  0.000000;-0.999996;0.002908;,
  -0.000001;-0.999996;0.002909;,
  0.000000;-0.999996;0.002910;,
  0.000001;-0.999996;0.002909;,
  0.912270;0.374755;0.165295;,
  -0.308428;0.951217;0.007617;,
  -0.854449;0.518955;0.024540;,
  -0.912270;0.374756;0.165295;,
  -0.997153;0.073808;0.015421;,
  0.000000;1.000000;0.000000;;
  64;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  3;0,47,48;,
  3;0,49,47;,
  3;0,50,49;,
  3;0,51,50;,
  3;0,52,51;,
  3;0,49,52;,
  3;0,53,49;,
  3;0,48,53;,
  3;25,54,55;,
  3;25,55,56;,
  3;25,56,57;,
  3;25,57,58;,
  3;25,58,59;,
  3;25,59,60;,
  3;25,60,61;,
  3;25,61,54;,
  4;26,27,28,28;,
  4;27,32,28,28;,
  4;28,28,30,29;,
  4;28,28,30,30;,
  4;29,30,31,31;,
  4;30,30,31,31;,
  4;32,33,34,62;,
  4;33,37,39,34;,
  4;62,34,35,36;,
  4;34,39,40,35;,
  4;36,35,36,36;,
  4;35,40,36,36;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;38,38,38,38;,
  4;63,41,42,64;,
  4;41,26,65,42;,
  4;64,42,43,66;,
  4;42,65,44,43;,
  4;66,43,44,44;,
  4;43,44,44,44;,
  4;63,67,45,41;,
  4;67,37,33,45;,
  4;41,45,27,26;,
  4;45,33,32,27;,
  4;46,46,46,46;,
  4;46,46,46,46;,
  4;46,46,46,46;,
  4;46,46,46,46;;
 }
 MeshTextureCoords {
  103;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.000000;,
  0.250000;0.500000;,
  0.375000;0.000000;,
  0.375000;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.625000;0.500000;,
  0.750000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  0.875000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
