xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 0.00000;0.02571;3.16489;,
 0.02930;0.00447;3.16489;,
 0.43301;0.01091;2.37601;,
 0.00000;0.16689;2.37601;,
 0.02930;-0.00447;3.16489;,
 0.43301;-0.01091;2.37601;,
 -0.00000;-0.02571;3.16489;,
 -0.00000;-0.16689;2.37601;,
 -0.02930;-0.00447;3.16489;,
 -0.43301;-0.01091;2.37601;,
 -0.02930;0.00447;3.16489;,
 -0.43301;0.01091;2.37601;,
 0.00000;0.02571;3.16489;,
 0.00000;0.16689;2.37601;,
 0.34943;0.01625;-0.02961;,
 0.00000;0.09358;-0.02961;,
 0.34943;-0.01625;-0.02961;,
 -0.00000;-0.09358;-0.02961;,
 -0.34943;-0.01625;-0.02961;,
 -0.34943;0.01625;-0.02961;,
 0.00000;0.09358;-0.02961;,
 0.00000;0.00000;3.16489;,
 0.00000;0.00000;3.16489;,
 0.00000;0.00000;3.16489;,
 0.00000;0.00000;3.16489;,
 0.00000;0.00000;3.16489;,
 0.00000;0.00000;3.16489;,
 0.00000;0.00000;-0.02961;,
 0.00000;0.00000;-0.02961;,
 0.00000;0.00000;-0.02961;,
 0.00000;0.00000;-0.02961;,
 0.00000;0.00000;-0.02961;,
 0.00000;0.00000;-0.02961;,
 -0.50754;0.17334;0.06872;,
 0.50754;0.17334;0.06872;,
 0.39355;0.17334;-0.13128;,
 -0.39355;0.17334;-0.13128;,
 0.50754;0.17334;0.06872;,
 0.50754;-0.17334;0.06872;,
 0.39355;-0.17334;-0.13128;,
 0.39355;0.17334;-0.13128;,
 0.50754;-0.17334;0.06872;,
 -0.50754;-0.17334;0.06872;,
 -0.39355;-0.17334;-0.13128;,
 0.39355;-0.17334;-0.13128;,
 -0.50754;-0.17334;0.06872;,
 -0.50754;0.17334;0.06872;,
 -0.39355;0.17334;-0.13128;,
 -0.39355;-0.17334;-0.13128;,
 0.50754;0.17334;0.06872;,
 -0.50754;0.17334;0.06872;,
 -0.39355;0.17334;-0.13128;,
 0.39355;0.17334;-0.13128;,
 -0.09674;0.12397;-0.03128;,
 0.09674;0.12397;-0.03128;,
 0.09674;0.12397;-1.03128;,
 -0.09674;0.12397;-1.03128;,
 0.23356;0.05135;-0.03128;,
 0.23356;0.05135;-1.03128;,
 0.23356;-0.05135;-0.03128;,
 0.23356;-0.05135;-1.03128;,
 0.09674;-0.12397;-0.03128;,
 0.09674;-0.12397;-1.03128;,
 -0.09674;-0.12397;-0.03128;,
 -0.09674;-0.12397;-1.03128;,
 -0.23356;-0.05135;-0.03128;,
 -0.23356;-0.05135;-1.03128;,
 -0.23356;0.05135;-0.03128;,
 -0.23356;0.05135;-1.03128;,
 -0.09674;0.12397;-0.03128;,
 -0.09674;0.12397;-1.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-0.03128;,
 0.00000;0.00000;-1.03128;,
 0.00000;0.00000;-1.03128;,
 0.00000;0.00000;-1.03128;,
 0.00000;0.00000;-1.03128;,
 0.00000;0.00000;-1.03128;,
 0.00000;0.00000;-1.03128;,
 0.00000;0.00000;-1.03128;,
 0.00000;0.00000;-1.03128;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 3;21,1,0;,
 3;22,4,1;,
 3;23,6,4;,
 3;24,8,6;,
 3;25,10,8;,
 3;26,12,10;,
 3;27,15,14;,
 3;28,14,16;,
 3;29,16,17;,
 3;30,17,18;,
 3;31,18,19;,
 3;32,19,20;,
 4;33,34,35,36;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 4;45,38,49,50;,
 4;51,52,39,48;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;57,59,60,58;,
 4;59,61,62,60;,
 4;61,63,64,62;,
 4;63,65,66,64;,
 4;65,67,68,66;,
 4;67,69,70,68;,
 3;71,54,53;,
 3;72,57,54;,
 3;73,59,57;,
 3;74,61,59;,
 3;75,63,61;,
 3;76,65,63;,
 3;77,67,65;,
 3;78,69,67;,
 3;79,56,55;,
 3;80,55,58;,
 3;81,58,60;,
 3;82,60,62;,
 3;83,62,64;,
 3;84,64,66;,
 3;85,66,68;,
 3;86,68,70;;
 
 MeshMaterialList {
  2;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/sword_gray.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/sword_yellow.png";
   }
  }
 }
 MeshNormals {
  44;
  0.000000;0.000000;1.000000;,
  -0.000000;0.983098;0.183080;,
  0.461785;0.872000;0.162390;,
  0.890201;0.000000;0.455567;,
  -0.000000;-0.983098;0.183080;,
  -0.461784;-0.872000;0.162390;,
  -0.890201;0.000000;0.455567;,
  -0.000000;0.996984;0.077607;,
  0.373406;0.924870;0.071994;,
  0.976085;0.000000;0.217389;,
  -0.000000;-0.996984;0.077607;,
  -0.373406;-0.924870;0.071994;,
  -0.976085;0.000000;0.217389;,
  -0.000000;0.999789;-0.020566;,
  0.278016;0.960373;-0.019755;,
  0.999397;0.000000;-0.034724;,
  -0.000000;-0.999789;-0.020566;,
  -0.278016;-0.960373;-0.019755;,
  -0.999397;0.000000;-0.034724;,
  0.000000;0.000000;-1.000000;,
  0.461784;-0.872000;0.162390;,
  0.373406;-0.924870;0.071994;,
  -0.461785;0.872000;0.162390;,
  -0.373406;0.924870;0.071994;,
  0.278016;-0.960373;-0.019755;,
  -0.278016;0.960373;-0.019755;,
  0.000000;1.000000;-0.000000;,
  0.868799;0.000000;-0.495165;,
  0.000000;-1.000000;0.000000;,
  -0.868799;0.000000;-0.495165;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.241568;0.970384;0.000000;,
  0.241568;0.970384;0.000000;,
  0.468828;0.883290;0.000000;,
  1.000000;0.000000;0.000000;,
  0.241568;-0.970384;-0.000000;,
  -0.241568;-0.970384;-0.000000;,
  -0.468828;-0.883290;-0.000000;,
  -1.000000;-0.000001;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.468828;-0.883290;-0.000000;,
  -0.468828;0.883290;0.000000;;
  54;
  4;1,2,8,7;,
  4;3,3,9,9;,
  4;20,4,10,21;,
  4;4,5,11,10;,
  4;6,6,12,12;,
  4;22,1,7,23;,
  4;7,8,14,13;,
  4;9,9,15,15;,
  4;21,10,16,24;,
  4;10,11,17,16;,
  4;12,12,18,18;,
  4;23,7,13,25;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  4;26,26,26,26;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,31,31;,
  4;33,34,34,33;,
  4;34,35,35,34;,
  4;36,36,36,36;,
  4;42,37,37,42;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;40,40,40,40;,
  4;43,33,33,43;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;;
 }
 MeshTextureCoords {
  87;
  0.000000;0.000000;,
  0.166667;0.000000;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.000000;,
  0.333333;0.500000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.666667;0.000000;,
  0.666667;0.500000;,
  0.833333;0.000000;,
  0.833333;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.166667;1.000000;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.500000;1.000000;,
  0.666667;1.000000;,
  0.833333;1.000000;,
  1.000000;1.000000;,
  0.083333;0.000000;,
  0.250000;0.000000;,
  0.416667;0.000000;,
  0.583333;0.000000;,
  0.750000;0.000000;,
  0.916667;0.000000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
